{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;Database=MoviesDB;Database=aspnet-MovieVault-c805ea2f-a538-4d29-8cb9-1a001a9d7630;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "EmailSettings": {
        "Server": "localhost",
        "Port": "25",
        "DefaultEmailAdress": "no-reply@localhost.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
